PTLab4/MainWindow.xaml

<Window x:Class="PTLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="363" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="238" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Model"/>
                <DataGridTextColumn Binding="{Binding Engine}" Header="Engine" SortMemberPath="Engine" CanUserSort="True"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year"/>
                <DataGridTextColumn Binding="{Binding EngineType}" Header="EngineType"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="76,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="textBox_KeyDown"/>
        <Label x:Name="label" Content="Szukaj:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Kolumna:" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.615"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="265,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="Model" Name="Model" Content="Model"/>
            <ComboBoxItem Tag="Year" Name="Year" Content="Year"/>
        </ComboBox>
        <Button x:Name="button" Content="Szukaj" HorizontalAlignment="Left" Margin="411,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="dodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="75" Click="dodajButton_Click"/>

    </Grid>
</Window>
